<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='1.0' />
      </column>
      <column caption='Bottom 5' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='pizza_sales_1' inline='true' name='federated.0irpt6307766sk1gaajo20msbzkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_1' name='textscan.0dq6ctv0qet9h71bd7ksu18rw4w6'>
            <connection class='textscan' directory='D:/Data Analysis Cases/Pizza Data For SQL &amp; Excel' filename='pizza_sales_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dq6ctv0qet9h71bd7ksu18rw4w6' name='pizza_sales_1.csv' table='[pizza_sales_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]&quot;' value='Total Quantity of Pizza Sold' />
          <alias key='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1862238485337944064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1862238485339176961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/[Calculation_1862238485337944064]' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1862238485339553794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/[Calculation_1862238485337944064]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1862238485373071363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pizza_sales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_1.csv_FE1B33118EA841C7A4BE35374581DF0A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 5' name='[Bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom 5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5]' function='reference' />
          <groupfilter field='[Bottom 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='1.0' />
        </column>
        <column caption='Bottom 5' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0irpt6307766sk1gaajo20msbzkg'>
      <datasources>
        <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
      </datasources>
      <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]'>
        <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Daily Trend</run>
            <run bold='true' fontalignment='1'> for Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1862238485337944064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238485337944064]' derivation='User' name='[usr:Calculation_1862238485337944064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]</rows>
        <cols>[federated.0irpt6307766sk1gaajo20msbzkg].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Hourly Trend</run>
            <run bold='true' fontalignment='1'> for Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1862238485337944064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238485337944064]' derivation='User' name='[usr:Calculation_1862238485337944064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]</rows>
        <cols>[federated.0irpt6307766sk1gaajo20msbzkg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1862238485337944064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1862238485339176961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/[Calculation_1862238485337944064]' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_1862238485339553794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/[Calculation_1862238485337944064]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1862238485337944064]' derivation='User' name='[usr:Calculation_1862238485337944064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238485339176961]' derivation='User' name='[usr:Calculation_1862238485339176961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238485339553794]' derivation='User' name='[usr:Calculation_1862238485339553794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485339176961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485339553794:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485337944064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irpt6307766sk1gaajo20msbzkg].[usr:Calculation_1862238485339176961:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[Multiple Values]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0irpt6307766sk1gaajo20msbzkg].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0irpt6307766sk1gaajo20msbzkg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage Sale By </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]' />
              <wedge-size column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]' />
              <size column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[pcto:sum:total_price:qk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</field>
                  <field>[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]</field>
                  <field>[federated.0irpt6307766sk1gaajo20msbzkg].[pcto:sum:total_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XXL&quot;</value>
                <value>1006.6000000000005</value>
                <value>0.0012307729176892616</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage Sales </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column caption='zero' datatype='integer' name='[Calculation_1862238485373071363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238485373071363]' derivation='Sum' name='[sum:Calculation_1862238485373071363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:Calculation_1862238485373071363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:Calculation_1862238485373071363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[pcto:sum:total_price:qk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irpt6307766sk1gaajo20msbzkg].[sum:Calculation_1862238485373071363:qk] + [federated.0irpt6307766sk1gaajo20msbzkg].[sum:Calculation_1862238485373071363:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Top &amp; Bottom 5</run>
            <run bold='true' fontalignment='1'> Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='1.0' />
            </column>
            <column caption='Bottom 5' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column-instance column='[Top 5]' derivation='InOut' name='[io:Top 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irpt6307766sk1gaajo20msbzkg].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[Set 1]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irpt6307766sk1gaajo20msbzkg].[io:Top 5:nk]' />
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_name:nk]</rows>
        <cols>[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Total Quantity</run>
            <run bold='true' fontalignment='1'> Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]</column>
            <column>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]</rows>
        <cols>[federated.0irpt6307766sk1gaajo20msbzkg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza Sales Dasboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales_1' name='federated.0irpt6307766sk1gaajo20msbzkg' />
      </datasources>
      <datasource-dependencies datasource='federated.0irpt6307766sk1gaajo20msbzkg'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98624' id='17' param='vert' type-v2='layout-flow' w='99310' x='345' y='688'>
            <zone h='98624' id='15' param='vert' type-v2='layout-flow' w='99310' x='345' y='688'>
              <zone h='98624' id='13' type-v2='layout-basic' w='99310' x='345' y='688' />
            </zone>
          </zone>
        </zone>
        <zone h='7319' id='3' name='KPI' w='83695' x='15879' y='1398' />
        <zone h='6250' id='18' type-v2='title' w='15879' x='43' y='2549'>
        </zone>
        <zone h='26891' id='19' name='Daily Trend' w='33120' x='9408' y='8799' />
        <zone h='38405' id='23' param='vert' type-v2='layout-flow' w='9493' x='43' y='8799'>
          <zone h='4412' id='22' name='Daily Trend' param='[federated.0irpt6307766sk1gaajo20msbzkg].[tmn:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9493' x='43' y='8799'>
          </zone>
          <zone fixed-size='147' h='13339' id='20' is-fixed='true' mode='radiolist' name='Daily Trend' param='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_category:nk]' type-v2='filter' w='9493' x='43' y='13211'>
          </zone>
          <zone fixed-size='232' h='20654' id='21' is-fixed='true' mode='radiolist' name='Daily Trend' param='[federated.0irpt6307766sk1gaajo20msbzkg].[none:pizza_size:nk]' type-v2='filter' w='9493' x='43' y='26550'>
          </zone>
        </zone>
        <zone h='26645' id='24' name='Hourly Trend' w='33333' x='42742' y='8717' />
        <zone h='31756' id='25' name='Percentage of sales by Category ' w='29181' x='86' y='40103' />
        <zone h='28055' id='26' name='Percentage by Pizza Size' w='25862' x='29267' y='43804' />
        <zone h='28227' id='27' name='Total Quantity Sold by Category' w='24483' x='54009' y='43287' />
        <zone h='27467' id='28' name='Top &amp; Bottom 5' w='78374' x='128' y='71957' />
        <zone h='90214' id='33' param='vert' type-v2='layout-flow' w='30822' x='78629' y='9704'>
        </zone>
        <zone forceUpdate='true' h='25329' id='34' type-v2='text' w='21328' x='78629' y='9704'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Busiest Days and Times</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Days</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Orders are highest on weekends,Friday and Saturday evening</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Times</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>There are maximum order from 12PM &amp; After 4PM to 8PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Morning time from 9AM to 9.59AM is the slowest time across the whole day </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24342' id='35' type-v2='text' w='21413' x='78714' y='34951'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Sales by Category and Size</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Classic category contribute to maximum sales &amp;total order</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Large Size pizza contribute half of the total sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>XXL Pizza is the least seller from all sizes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27138' id='36' type-v2='text' w='21158' x='78672' y='59539'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Best and Worst Seller</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Best</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Worst</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>The Bie Carre Pizza</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
